# game

./: .travis.yml  pom.xml
gameApi/: pom.xml
gameApi/src/main/java/sk.stopangin.service/: ActionService.java  GameService.java
gameApi/src/main/java/sk/stopangin/resource/: BoardResource.java  MovementResource.java
gameApi/src/main/java/sk/stopangin/service/: GameService.java  SimpleGameService.java
gameApi/src/main/java/sk/stopangin/service/to/board/: BoardDto.java
gameApi/src/main/java/sk/stopangin/service/to/field/: ActionDataDto.java  FieldDto.java
gameApi/src/main/java/sk/stopangin/service/to/game/: RoundDto.java  RoundStatusDto.java
gameApi/src/main/java/sk/stopangin/service/to/movement/: CoordinatesDto.java  MovementDto.java  TwoDimensionalCoordinatesDataDto.java
gameApi/src/main/java/sk/stopangin/service/to/piece/: PieceDto.java
gameApi/src/main/java/sk/stopangin/service/to/player/: PlayerDto.java
gameCore/: pom.xml
gameCore/src/main/java/sk/stopangin/board/: Board.java  BoardRule.java  ChessboardGenerator.java  CircularBoard.java  LinearBoard.java  RectangularBoard.java
gameCore/src/main/java/sk/stopangin/entity/: BaseIdentifiableEntity.java
gameCore/src/main/java/sk/stopangin/field/: Action.java  ActionData.java  ActionField.java  Field.java  RegularField.java
gameCore/src/main/java/sk/stopangin/game/: Game.java  GameException.java  Round.java  RoundDataGenerator.java  RoundState.java  RoundStatus.java  Rule.java
gameCore/src/main/java/sk/stopangin/movement/: Coordinates.java  CrossMovementType.java  DiagonalMovementType.java  DirectMovementType.java  LinearCoordinates.java  LinearMovementType.java  MatrixBasedMovement.java  Movement.java  MovementStatus.java  MovementType.java  TwoDimensionalCoordinates.java  TwoDimensionalCoordinatesData.java
gameCore/src/main/java/sk/stopangin/piece/: AnyDirectionTwoDimensionalMovingPiece.java  LinearMovingPiece.java  Piece.java  PieceMovementException.java
gameCore/src/main/java/sk/stopangin/player/: HumanPlayer.java  Player.java  PlayerException.java  PlayerExcpetion.java
gameCore/src/test/java/sk/stopangin/board/: BoardTest.java  RectangularBoardGenerator.java
gameCore/src/test/java/sk/stopangin/movement/: DiagonalMovementTypeTest.java  DirectMovementTypeTest.java
gameCore/src/test/java/sk/stopangin/piece/: LinearMovingPieceTest.java
simpleGame/: pom.xml
simpleGame/src/main/java/sk/stopangin/: GameApplication.java
simpleGame/src/main/java/sk/stopangin/board/: BoardResourceImpl.java  RandomSimpleGameBoardGenerator.java  SimpleBoard.java
simpleGame/src/main/java/sk/stopangin/field/: Question.java  QuestionAction.java
simpleGame/src/main/java/sk/stopangin/field/util/: SimpleGameFieldsGenerator.java
simpleGame/src/main/java/sk/stopangin/game/: CubeThrowRoundDataGenerator.java  RandomSimpleGameBoardGenerator.java  SimpleGame.java
simpleGame/src/main/java/sk/stopangin/mapper/: MapperContextInitializer.java  RoundMapper.java
simpleGame/src/main/java/sk/stopangin/player/: SimpleHumanPlayer.java
simpleGame/src/main/java/sk/stopangin/repository/: GameRepository.java  GameRepositoryException.java  GameRepositoryImpl.java  InMemoryGameRepositoryImpl.java  InMemoryQuestionsRepositoryImpl.java  QuestionsRepository.java
simpleGame/src/main/java/sk/stopangin/service/: GameService.java
simpleGame/src/main/java/sk/stopangin/service/impl/: ActionServiceImpl.java  GameServiceImpl.java  SimpleGameServiceImpl.java
simpleGame/src/main/java/sk/stopangin/servicez/impl/: GameServiceImpl.java
simpleGame/src/main/resources/: application.properties
simpleGame/src/test/java/sk/stopangin/service/impl/: SimpleGameServiceImplTest.java
